amplify/backend/api/peralto2022/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type List
  @model
  @searchable
  @auth(rules: [{ allow: owner, operations: [create, delete, read, update] }]) {
  id: ID!
  title: String!
  description: String
  listItems: [ListItem]
}

type ListItem @model {
  id: ID!
  title: String!
  quatity: Int
  done: Boolean
  list: [List]
  actions: [Action]
}

type Action @model {
  id: ID!
  action: String!
  listItem: [ListItem]
}
